1394. Find Lucky Integer in an Array
https://leetcode.com/problems/find-lucky-integer-in-an-array/

JAVA code---

class Solution {
    public int findLucky(int[] arr) {
        Map<Integer, Integer> hm=new HashMap<>();
        for(int i=0;i<arr.length;i++) {
            if(hm.containsKey(arr[i])) {
                hm.put(arr[i], hm.get(arr[i])+1);
            }
            else  {
                hm.put(arr[i],1);
            }
        }
        List<Integer> list=new ArrayList();
        for(Integer i: hm.keySet()) {
            if(i==hm.get(i)) {
                list.add(i);
            }
            else {
                list.add(-1);
            }
        }

        return Collections.max(list);
    }
}